{% load i18n %} 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>django-audiotracks example - {% block title %}Homepage{% endblock %}</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="{{ MEDIA_URL }}css/bootstrap-1.4.0.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }


      .topbar .btn {
        border: 0;
      }

      .audiotracks-list li {
        line-height: 30px;
      }

      .form-stacked { padding-left: 0; }
      .audiotracks-form { padding-left: 20px; }
      .audiotracks-form input { width: 300px; }
      .audiotracks-form input[type=file] { width: auto; }
      .audiotracks-form #save-button { clear: left; }
      .audiotracks-form#delete-form { float: left; }
      .audiotracks-form #delete-button { position: relative; top: -57px; left:
        160px; }
      .audiotracks-edit-row img { vertical-align: middle; }

      .audiotracks-edit-row { clear: both; margin-bottom: 10px; }
      .audiotracks-edit-row div {
        float: left; 
        margin-right: 20px;
        margin-bottom: 10px; }
      #audiotracks-delete-image-label { 
        display: inline; 
        width: auto;
        float: none;
      }
      #delete_image {
        display: inline; 
        width: auto;

      }
      .messages { color: green; border: solid 1px green; padding: 0.2em; }
      .messages li { list-style: none; }
      .errorlist { color: red; list-style: none; display: inline; }
      .errorlist li { color: red; }
      .audiotracks-edit-row .errorlist { float: right; margin-bottom: 0; }
      .audiotracks-edit-current-data { width: auto; float: none; }
      #slug { float: left; }
      #audiotracks-upload-form legend { padding-left: 0; }
      #audiotracks-upload-form label { width: auto; margin-right: 10px; }
      #slug label { display: block; width: auto; float: none; text-align:
        left; }
      #slug { margin-bottom: 30px; }
      #id_tags, #id_description { width: 630px; }


    </style>

  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">django-audiotracks demo</a>
          <ul class="nav">
            <li class="active"><a href="{% url home %}">Home</a></li>
            <li><a href="{% url audiotracks %}">Audio tracks</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url user_index user.username %}">{% trans 'Your tracks' %}</a></li>
                <li><a href="{% url upload_track %}">{% trans 'Upload track' %}</a></li>
                {% if user.is_staff %}<li><a href="/admin">Admin</a></li>{% endif %}
                <li><a href="{% url logout %}">Logout</a></li>
            {% endif %}
          </ul>
          {% if not user.is_authenticated %}
          <form action="{% url login %}" class="pull-right" method="post">
            {% csrf_token %}
            <input class="input-small" type="text" name="username" placeholder="Username">
            <input class="input-small" type="password" name="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        {% block body %}
        {% endblock %}
      </div>

      <footer>
        <p>&copy; Company 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
